server {
    listen 80;
    server_name deploy.local;
    index index.php index.html;
    root /var/www/deploy/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_connect_timeout 3s;     # default of 60s is just too long
        fastcgi_read_timeout 120s;      # default of 60s is just too long
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}