[config-server-fpm]
user = deploy
group = deploy
listen = /var/run/php5-fpm-config-server.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.status_path = /status
access.log = /var/log/php-fpm/$pool.access.log
slowlog = /var/log/php-fpm/$pool.log.slow
request_terminate_timeout = 300
chdir = /
php_admin_value[error_log] = /var/log/$pool.error.log
php_admin_flag[log_errors] = on
php_admin_flag[short_open_tag] = on
php_admin_value[memory_limit] = 128M