server {
    listen       80;
    server_name  deploy.local;
    root         /var/www/config-server/public;

    try_files $uri /index.php?$query_string;

    # this will only pass index.php to the fastcgi process which is generally safer but
    # assumes the whole site is run via Slim.
    location /index.php {
        fastcgi_connect_timeout 3s;     # default of 60s is just too long
        fastcgi_read_timeout 120s;       # default of 60s is just too long
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm-config-server.sock;    # assumes you are running php-fpm locally on port 9000
    }
}
